////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


// NOTE: this is a hack to get around not having enums yet
type Output = struct #pub {
	def TOKENS              : UI32 = 0;
	def AST                 : UI32 = 1;
	def BUILD_SYMBOL_PROCS  : UI32 = 2;
	def SEMANTIC_ANALYSIS   : UI32 = 3;
	def PIR                 : UI32 = 4;
	def LLVMIR              : UI32 = 5;
	def ASSEMBLY            : UI32 = 6;
	def OBJECT              : UI32 = 7;
	def RUN                 : UI32 = 8;
	def CONSOLE_EXECUTABLE  : UI32 = 9;
	def WINDOWED_EXECUTABLE : UI32 = 10;
}
