////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


def std = @import("std");


func rangeFor = (num_elements: $T) #pub -> RangeForIter<{T}> {
	if(num_elements != 0){
		return new RangeForIter<{T}>(0, num_elements - 1, 1);
	}else{
		return new RangeForIter<{T}>(1, 0, 1);
	}
}
func rangeFor = <{T: Type}> (num_elements: T) #pub -> RangeForIter<{T}> {
	if(num_elements != 0){
		return new RangeForIter<{T}>(0, num_elements - 1, 1);
	}else{
		return new RangeForIter<{T}>(1, 0, 1);
	}
}
func rangeFor = (first: $T, last: T, stride: T = 1 as T) #pub -> RangeForIter<{T}> {
	std.debug.assert(
		first <= last, "First must be less than or equal to last - did you mean `std.reverseRangeFor` instead?"
	);

	return new RangeForIter<{T}>(first, last, stride);
}
func rangeFor = <{T: Type}> (first: T, last: T, stride: T = 1 as T) #pub -> RangeForIter<{T}> {
	std.debug.assert(
		first <= last, "First must be less than or equal to last - did you mean `std.reverseRangeFor` instead?"
	);

	return new RangeForIter<{T}>(first, last, stride);
}


func reverseRangeFor = (first: $T) #pub -> ReverseRangeForIter<{T}> {
	if(first != 0){
		return new ReverseRangeForIter<{T}>(first, 0, 1);
	}else{
		return new ReverseRangeForIter<{T}>(first, 0, 1);
	}
}
func reverseRangeFor = <{T: Type}> (first: T) #pub -> ReverseRangeForIter<{T}> {
	if(first != 0){
		return new ReverseRangeForIter<{T}>(first, 0, 1);
	}else{
		return new ReverseRangeForIter<{T}>(first, 0, 1);
	}
}
func reverseRangeFor = (first: $T, last: T, stride: T = 1 as T) #pub -> ReverseRangeForIter<{T}> {
	std.debug.assert(
		first >= last, "First must be greater than or equal to last - did you mean `std.rangeFor` instead?"
	);

	return new ReverseRangeForIter<{T}>(first, last, stride);
}
func reverseRangeFor = <{T: Type}> (first: T, last: T, stride: T = 1 as T) #pub -> ReverseRangeForIter<{T}> {
	std.debug.assert(
		first >= last, "First must be greater than or equal to last - did you mean `std.rangeFor` instead?"
	);

	return new ReverseRangeForIter<{T}>(first, last, stride);
}




type RangeForIter = struct <{T: Type}> {
	func new = (first: T, last: T, stride: T) -> (output: This) {
		output.first  = copy first;
		output.last   = copy last;
		output.stride = copy stride;
		return...;
	}


	type Iter = struct {
		func new = (first: T, last: T, stride: T) -> (output: Iter) {
			output.current = copy first;
			output.last    = copy last;
			output.stride  = copy stride;
			return...;
		}

		func next = (this mut) -> Void {
			std.debug.assert(this.atEnd() == false, "Already at end");
			this.current += 1;
		}


		func get = (this) -> T* {
			return &this.current;
		}

		func atEnd = (this) -> Bool {
			return this.current > this.last;
		}


		impl std.IIterator {
			next  = next,
			get   = get,
			atEnd = atEnd,
		}

		impl std.IIteratorRT {
			next  = next,
			get   = get,
			atEnd = atEnd,
		}


		var current: T #priv;
		const last: T #priv;
		const stride: T #priv;
	}


	impl std.IIterableRef {
		createIterator = (this) -> impl(Iter:std.IIterator) {
			return new impl(Iter:std.IIterator)(this.first, this.last, this.stride);
		}
	}

	impl std.IIterableRefRT {
		createIterator = (this) -> impl(Iter:std.IIteratorRT) {
			return new impl(Iter:std.IIteratorRT)(this.first, this.last, this.stride);
		}
	}


	const first: T #priv;
	const last: T #priv;
	const stride: T #priv;
}


type ReverseRangeForIter = struct <{T: Type}> {
	func new = (first: T, last: T, stride: T) -> (output: This) {
		output.first  = copy first;
		output.last   = copy last;
		output.stride = copy stride;
		return...;
	}


	type Iter = struct {
		func new = (first: T, last: T, stride: T) -> (output: Iter) {
			output.current = copy first;
			output.last    = copy last;
			output.stride  = copy stride;
			return...;
		}

		func next = (this mut) -> Void {
			std.debug.assert(this.atEnd() == false, "Already at end");
			this.current -= 1;
		}


		func get = (this) -> T* {
			return &this.current;
		}

		func atEnd = (this) -> Bool {
			return this.current < this.last;
		}


		impl std.IIterator {
			next  = next,
			get   = get,
			atEnd = atEnd,
		}

		impl std.IIteratorRT {
			next  = next,
			get   = get,
			atEnd = atEnd,
		}


		var current: T #priv;
		const last: T #priv;
		const stride: T #priv;
	}


	impl std.IIterableRef {
		createIterator = (this) -> impl(Iter:std.IIterator) {
			return new impl(Iter:std.IIterator)(this.first, this.last, this.stride);
		}
	}

	impl std.IIterableRefRT {
		createIterator = (this) -> impl(Iter:std.IIteratorRT) {
			return new impl(Iter:std.IIteratorRT)(this.first, this.last, this.stride);
		}
	}


	const first: T #priv;
	const last: T #priv;
	const stride: T #priv;
}
