////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


def std = @import("std");


when(@config.compilerMode != std.CompilerMode.COMPILE && @config.compilerMode != std.CompilerMode.COMPILE_RUN){
	// no entry needed

}else when(@options.linkingWithLibC){
	when(
		@config.platform == std.Platform.WINDOWS
		&& @config.windowsSubsystem != null
		&& @config.windowsSubsystem.?.* == std.WindowsSubsystem.WINDOWS
	){
		func WinMain = (
			hInstance     : std.os.windows.native.HINSTANCE,
			hPrevInstance : std.os.windows.native.HINSTANCE,
			lpCmdLine     : std.os.windows.native.LPCSTR,
			nShowCmd      : CInt
		) #rt #export #callConv(std.CallingConvention.C) -> CInt {
			return @entry() as CInt;
		}
		
	}else{
		func main = (argc: CInt, argv: Char**) #rt #export #callConv(std.CallingConvention.C) -> CInt {
			return @entry() as CInt;
		}
	}

}else{
	when switch(@config.platform){
		case(std.Platform.WINDOWS){
			when(@config.windowsSubsystem == null){
				func mainCRTStartup = () #rt #export #callConv(std.CallingConvention.C) -> CInt {
					return @entry() as CInt;
				}

			}else{
				when switch(@config.windowsSubsystem.?.*){
					case(std.WindowsSubsystem.CONSOLE){
						func mainCRTStartup = () #rt #export #callConv(std.CallingConvention.C) -> CInt {
							return @entry() as CInt;
						}
					}

					case(std.WindowsSubsystem.WINDOWS){
						func WinMainCRTStartup = () #rt #export #callConv(std.CallingConvention.C) -> CInt {
							std.os.windows.exitProcess(@entry() as CInt);
						}
					}
				}
			}
		}

		case(std.Platform.LINUX){
			func main = (argc: CInt, argv: Char**) #rt #export #callConv(std.CallingConvention.C) -> CInt {
				return @entry() as CInt;
			}

			func exit = (exit_code: CInt) #rt #export #noReturn #callConv(std.CallingConvention.C) -> Void {
				std.os.linux.exit(exit_code);
			}

			func _start = () #naked #export #callConv(std.CallingConvention.C) -> Void {
				asm () #sideEffect -> Void {"
					xor ebp, ebp             # set frame pointer to 0
					mov rdi, qword ptr [rsp] # argv
					lea rsi, [rsp + 8]       # argc
					and rsp, -16             # make sure stack is aligned
					call main
					mov rdi, rax             # pass result of main to exit
					call exit
				"};
			}
		}
	}

}

