

//////////////////////////////////////////////////////////////////////
// array ref iter


type ArrayRefIter = struct <{ARRAY_REF_TYPE: Type}> {
	type alias ELEM_TYPE = type(@arrayRefElementTypeID<{ARRAY_REF_TYPE}>());

	func new = (arr_ref_ptr: ARRAY_REF_TYPE) -> (output: This) {
		output.current = arr_ref_ptr.data();
		output.last = arr_ref_ptr[arr_ref_ptr.size() - 1];
		return...;
	}

	func next = (this mut) -> Void {
		const new_address: USize = @bitCast<{ELEM_TYPE*, USize}>(this.current) + @numBytes<{ELEM_TYPE, true}>();
		this.current = @bitCast<{USize, ELEM_TYPE*}>(new_address);
	}

	func get = (this) -> ELEM_TYPE* { return copy this.current; }

	func atEnd = (this) -> Bool {
		return @bitCast<{ELEM_TYPE*, USize}>(this.current) > @bitCast<{ELEM_TYPE*, USize}>(this.last);
	}


	impl @pthr.Iterator {
		next  = next,
		get   = get,
		atEnd = atEnd,
	}

	impl @pthr.IteratorRT {
		next  = next,
		get   = get,
		atEnd = atEnd,
	}

	var current: ELEM_TYPE*;
	var last: ELEM_TYPE*;
}


type MutArrayRefIter = struct <{ARRAY_REF_TYPE: Type}> {
	type alias ELEM_TYPE = type(@arrayRefElementTypeID<{ARRAY_REF_TYPE}>());

	func new = (arr_ref_ptr: ARRAY_REF_TYPE) -> (output: This) {
		output.current = arr_ref_ptr.data();
		output.last = arr_ref_ptr[arr_ref_ptr.size() - 1];
		return...;
	}

	func next = (this mut) -> Void {
		const new_address: USize = @bitCast<{ELEM_TYPE*mut, USize}>(this.current) + @numBytes<{ELEM_TYPE, true}>();
		this.current = @bitCast<{USize, ELEM_TYPE*mut}>(new_address);
	}

	func get = (this) -> ELEM_TYPE*mut { return copy this.current; }

	func atEnd = (this) -> Bool {
		return @bitCast<{ELEM_TYPE*mut, USize}>(this.current) > @bitCast<{ELEM_TYPE*mut, USize}>(this.last);
	}


	impl @pthr.MutIterator {
		next  = next,
		get   = get,
		atEnd = atEnd,
	}

	impl @pthr.MutIteratorRT {
		next  = next,
		get   = get,
		atEnd = atEnd,
	}

	var current: ELEM_TYPE*mut;
	var last: ELEM_TYPE*mut;
}


impl [$$:*] #builtin("arrayRef.IterableRef") {
	createIterator = (this) -> ArrayRefIter<{This}> {
		return new ArrayRefIter<{This}>(this);
	},
}

impl [$$:*] #builtin("arrayRef.IterableRefRT") {
	createIterator = (this) -> ArrayRefIter<{This}> {
		return new ArrayRefIter<{This}>(this);
	},
}


impl [$$:*mut] #builtin("arrayMutRef.IterableMutRef") {
	createIterator = (this) -> MutArrayRefIter<{This}> {
		return new MutArrayRefIter<{This}>(this);
	},
}

impl [$$:*mut] #builtin("arrayMutRef.IterableMutRefRT") {
	createIterator = (this) -> MutArrayRefIter<{This}> {
		return new MutArrayRefIter<{This}>(this);
	},
}




//////////////////////////////////////////////////////////////////////
// array iter


impl [$$:$$] #builtin("array.Iterable") {
	createIterator = (this) -> ArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*]}> {
		return new ArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*]}>(
			this as [type(@arrayElementTypeID<{This}>()):*]
		);
	},

	createIterator = (this mut) -> MutArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*mut]}> {
		return new MutArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*mut]}>(
			this as [type(@arrayElementTypeID<{This}>()):*mut]
		);
	},
}


impl [$$:$$] #builtin("array.IterableRT") {
	createIterator = (this) -> ArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*]}> {
		return new ArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*]}>(
			this as [type(@arrayElementTypeID<{This}>()):*]
		);
	},

	createIterator = (this mut) -> MutArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*mut]}> {
		return new MutArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*mut]}>(
			this as [type(@arrayElementTypeID<{This}>()):*mut]
		);
	},
}
