////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


def std = @import("std");



//////////////////////////////////////////////////////////////////////
// array reference


impl [$$:*] #builtin("arrayRef.IIterableRef") {
	createIterator = (this) -> impl(std.ArrayRefIter<{This}>:@pthr.IIterator) {
		return new impl(std.ArrayRefIter<{This}>:@pthr.IIterator)(this);
	},
}

impl [$$:*] #builtin("arrayRef.IIterableRefRT") {
	createIterator = (this) -> impl(std.ArrayRefIter<{This}>:@pthr.IIteratorRT) {
		return new impl(std.ArrayRefIter<{This}>:@pthr.IIteratorRT)(this);
	},
}


//////////////////////////////////////////////////////////////////////
// mutable array reference

impl [$$:*mut] #builtin("arrayMutRef.IIterableMutRef") {
	createIterator = (this) -> impl(std.MutArrayRefIter<{This}>:@pthr.IMutIterator) {
		return new impl(std.MutArrayRefIter<{This}>:@pthr.IMutIterator)(this);
	},
}

impl [$$:*mut] #builtin("arrayMutRef.IIterableMutRefRT") {
	createIterator = (this) -> impl(std.MutArrayRefIter<{This}>:@pthr.IMutIteratorRT) {
		return new impl(std.MutArrayRefIter<{This}>:@pthr.IMutIteratorRT)(this);
	},
}




//////////////////////////////////////////////////////////////////////
// array iter


impl [$$:$$] #builtin("array.IIterable") {
	createIterator = (this) -> impl(std.ArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*]}>:@pthr.IIterator) {
		return new impl(std.ArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*]}>:@pthr.IIterator)(
			this as [type(@arrayElementTypeID<{This}>()):*]
		);
	},

	createIterator = (this mut)
	-> impl(std.MutArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*mut]}>:@pthr.IMutIterator) {
		return new impl(std.MutArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*mut]}>:@pthr.IMutIterator)(
			this as [type(@arrayElementTypeID<{This}>()):*mut]
		);
	},
}


impl [$$:$$] #builtin("array.IIterableRT") {
	createIterator = (this) -> impl(std.ArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*]}>:@pthr.IIteratorRT) {
		return new impl(std.ArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*]}>:@pthr.IIteratorRT)(
			this as [type(@arrayElementTypeID<{This}>()):*]
		);
	},

	createIterator = (this mut)
	-> impl(std.MutArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*mut]}>:@pthr.IMutIteratorRT) {
		return new impl(std.MutArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*mut]}>:@pthr.IMutIteratorRT)(
			this as [type(@arrayElementTypeID<{This}>()):*mut]
		);
	},
}
