////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


def std = @import("std");



//////////////////////////////////////////////////////////////////////
// array reference


impl [$$:*] #builtin("arrayRef.IterableRef") {
	createIterator = (this) -> impl(std.ArrayRefIter<{This}>:@pthr.Iterator) {
		return new impl(std.ArrayRefIter<{This}>:@pthr.Iterator)(this);
	},
}

impl [$$:*] #builtin("arrayRef.IterableRefRT") {
	createIterator = (this) -> impl(std.ArrayRefIter<{This}>:@pthr.IteratorRT) {
		return new impl(std.ArrayRefIter<{This}>:@pthr.IteratorRT)(this);
	},
}


//////////////////////////////////////////////////////////////////////
// mutable array reference

impl [$$:*mut] #builtin("arrayMutRef.IterableMutRef") {
	createIterator = (this) -> impl(std.MutArrayRefIter<{This}>:@pthr.MutIterator) {
		return new impl(std.MutArrayRefIter<{This}>:@pthr.MutIterator)(this);
	},
}

impl [$$:*mut] #builtin("arrayMutRef.IterableMutRefRT") {
	createIterator = (this) -> impl(std.MutArrayRefIter<{This}>:@pthr.MutIteratorRT) {
		return new impl(std.MutArrayRefIter<{This}>:@pthr.MutIteratorRT)(this);
	},
}




//////////////////////////////////////////////////////////////////////
// array iter


impl [$$:$$] #builtin("array.Iterable") {
	createIterator = (this) -> impl(std.ArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*]}>:@pthr.Iterator) {
		return new impl(std.ArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*]}>:@pthr.Iterator)(
			this as [type(@arrayElementTypeID<{This}>()):*]
		);
	},

	createIterator = (this mut)
	-> impl(std.MutArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*mut]}>:@pthr.MutIterator) {
		return new impl(std.MutArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*mut]}>:@pthr.MutIterator)(
			this as [type(@arrayElementTypeID<{This}>()):*mut]
		);
	},
}


impl [$$:$$] #builtin("array.IterableRT") {
	createIterator = (this) -> impl(std.ArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*]}>:@pthr.IteratorRT) {
		return new impl(std.ArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*]}>:@pthr.IteratorRT)(
			this as [type(@arrayElementTypeID<{This}>()):*]
		);
	},

	createIterator = (this mut)
	-> impl(std.MutArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*mut]}>:@pthr.MutIteratorRT) {
		return new impl(std.MutArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*mut]}>:@pthr.MutIteratorRT)(
			this as [type(@arrayElementTypeID<{This}>()):*mut]
		);
	},
}
