////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////

@setModuleName("std.compiler_rt");

def std = @import("std");



//////////////////////////////////////////////////////////////////////
// array reference


impl [$$:*] #builtin("arrayRef.IIterableRef") {
	createIterator = (this) -> impl(std.ArrayRefIter<{This}>:std.IIterator) {
		return new impl(std.ArrayRefIter<{This}>:std.IIterator)(this);
	},
}

impl [$$:*] #builtin("arrayRef.IIterableRefRT") {
	createIterator = (this) -> impl(std.ArrayRefIter<{This}>:std.IIteratorRT) {
		return new impl(std.ArrayRefIter<{This}>:std.IIteratorRT)(this);
	},
}


//////////////////////////////////////////////////////////////////////
// mutable array reference

impl [$$:*mut] #builtin("arrayMutRef.IIterableMutRef") {
	createIterator = (this) -> impl(std.MutArrayRefIter<{This}>:std.IMutIterator) {
		return new impl(std.MutArrayRefIter<{This}>:std.IMutIterator)(this);
	},
}

impl [$$:*mut] #builtin("arrayMutRef.IIterableMutRefRT") {
	createIterator = (this) -> impl(std.MutArrayRefIter<{This}>:std.IMutIteratorRT) {
		return new impl(std.MutArrayRefIter<{This}>:std.IMutIteratorRT)(this);
	},
}




//////////////////////////////////////////////////////////////////////
// array iter


impl [$$:$$] #builtin("array.IIterable") {
	createIterator = (this) -> impl(std.ArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*]}>:std.IIterator) {
		return new impl(std.ArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*]}>:std.IIterator)(
			this as [type(@arrayElementTypeID<{This}>()):*]
		);
	},

	createIterator = (this mut)
	-> impl(std.MutArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*mut]}>:std.IMutIterator) {
		return new impl(std.MutArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*mut]}>:std.IMutIterator)(
			this as [type(@arrayElementTypeID<{This}>()):*mut]
		);
	},
}


impl [$$:$$] #builtin("array.IIterableRT") {
	createIterator = (this) -> impl(std.ArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*]}>:std.IIteratorRT) {
		return new impl(std.ArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*]}>:std.IIteratorRT)(
			this as [type(@arrayElementTypeID<{This}>()):*]
		);
	},

	createIterator = (this mut)
	-> impl(std.MutArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*mut]}>:std.IMutIteratorRT) {
		return new impl(std.MutArrayRefIter<{[type(@arrayElementTypeID<{This}>()):*mut]}>:std.IMutIteratorRT)(
			this as [type(@arrayElementTypeID<{This}>()):*mut]
		);
	},
}
