////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


def std = @import("std");


var inPanicHandler: Bool #pub = false;

func panic = (message: [Char:*]) #noReturn #builtin("panic") #rtDiff -> Void {
	when(@config.mode == std.Mode.DEBUG){
		std.debug.println(message);
		@breakpoint();
		@abort();

	}else{
		@abort();
	}
}
