////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


def std = @import("std");

when(
	@config.platform == std.Platform.WINDOWS
	&& @config.architecture == std.Architecture.X86_64
	&& @config.compilerMode != std.CompilerMode.SCRIPT
){

	func __chkstk = () #export #naked -> Void {
		asm () #sideEffect -> Void {"
			push rax
			push rcx
			mov rcx, qword ptr gs:[16] // rcx = stack low address
			neg rax                    // rax = frame low address
			add rax, rsp
			jb .Lloop_cond             // frame low address overflow?
			xor eax, eax               // overflowed: frame low address = null
		.Lloop_body:
			sub rcx, 4096              // extend stack into guard page
			test dword ptr [rcx], eax  // commit page (two instruction bytes)
		.Lloop_cond:
			cmp rcx, rax
			ja .Lloop_body
			pop rcx
			pop rax
			ret
		"};
	}

}
