////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


@setModuleName("std.os");

def std = @import("std");


when switch(@config.platform){
	case(std.Platform.WINDOWS){
		def windows #pub = @import("./windows/windows.pthr");
		def linux #pub = delete("Current target platform is Windows");
	}

	case(std.Platform.LINUX){
		def windows #pub = delete("Current target platform is Linux");
		def linux #pub = @import("./linux/linux.pthr");
	}
}
