////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


def std = @import("std");

def native #pub = @import("./native.pthr");


//////////////////////////////////////////////////////////////////////
// types

type Handle = alias #pub #distinct RawPtr;


//////////////////////////////////////////////////////////////////////
// enums

type StdHandle = enum(UI32) #pub {
	INPUT  = native.STD_INPUT_HANDLE,
	OUTPUT = native.STD_OUTPUT_HANDLE,
	ERROR  = native.STD_ERROR_HANDLE,
}

type HeapAllocFlags = enum(UI32) #pub {
	NONE                = 0x0,
	GENERATE_EXCEPTIONS = 0x4,
	NO_SERIALIZE        = 0x1,
	ZERO_MEMORY         = 0x8,
}

type HeapFreeFlags = enum(UI32) #pub {
	NONE         = 0x0,
	NO_SERIALIZE = 0x1,
}


//////////////////////////////////////////////////////////////////////
// functions


func exitProcess = (exit_code: CUInt) #pub #rt #noReturn -> Void {
	native.ExitProcess(exit_code);
}


func getLastError = () #pub #rt -> UI32 {
	return native.GetLastError();
}


func getStdHandle = (std_handle: StdHandle) #pub #rt -> Handle {
	return native.GetStdHandle(std_handle as native.DWORD) as Handle;
}

func getProcessHeap = () #pub #rt -> Handle {
	return native.GetProcessHeap() as Handle;
}

func heapAlloc = <{T: Type}> (heap: Handle, flags: HeapAllocFlags) #pub #rt -> T*mut {
	const raw_ptr: RawPtr = native.HeapAlloc(heap as native.HANDLE, flags as UI32, std.types.numBytes<{T}>());
	unsafe{ return std.bitCast<{T*mut}>(raw_ptr); }
}

func heapAlloc = <{T: Type}> (heap: Handle, flags: HeapAllocFlags, num_elems: USize) #pub #rt -> [T:*mut] {
	const raw_ptr: RawPtr =
		native.HeapAlloc(heap as native.HANDLE, flags as UI32, std.types.numBytes<{T}>() * num_elems);
	unsafe{ return new [T:*mut](std.bitCast<{T*mut}>(raw_ptr), copy num_elems); }
}


func heapFree = (heap: Handle, flags: HeapFreeFlags, mem: $$*) #pub #rt -> Void {
	native.HeapFree(heap as native.HANDLE, flags as UI32, mem as RawPtr);
}


func outputDebugStringA = (string: [Char:*;'\0']) #pub #rt -> Void {
	native.OutputDebugStringA(string.data());
}


func writeConsoleA = (handle: Handle, buffer: [Char:*]) #pub #rt -> Void {
	_ = native.WriteConsoleA(
		handle as native.HANDLE, buffer.data(), buffer.size() as UI32, null, null
	);
}



func writeFile = (handle: Handle, buffer: [Char:*]) #pub #rt -> Void {
	_ = native.WriteFile(
		handle as native.HANDLE, buffer.data() as RawPtr, buffer.size() as UI32, null, null
	);
}

func writeFile = (handle: Handle, buffer: [Byte:*]) #pub #rt -> Void {
	_ = native.WriteFile(
		handle as native.HANDLE, buffer.data() as RawPtr, buffer.size() as UI32, null, null
	);
}
