////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


def std = @import("std");

def native #pub = @import("./native.pthr");


type FileDescriptor = alias #pub /*#distinct*/ CInt;

def STDIN  #pub = 0 as FileDescriptor;
def STDOUT #pub = 1 as FileDescriptor;
def STDERR #pub = 2 as FileDescriptor;



func exit = (exit_code: CInt) #pub #rt #noReturn -> Void {
	_ = native.syscall(native.SyscallCode.EXIT, exit_code as UI64);
}

func write = (fd: FileDescriptor, str: [Char:*]) #pub #rt -> ISize {
	unsafe{
		return native.syscall(
			native.SyscallCode.WRITE, fd as CInt as UI64, std.bitCast<{UI64}>(str.data()), str.size() as UI64
		) as ISize;
	}
}
