////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////



def std = @import("std");


//////////////////////////////////////////////////////////////////////
// Atomic

type Atomic = struct <{T: Type}> #pub
	#comptimeAssert(std.types.numBytes<{T}>() <= 8, "`T` must be lock-free atomic")
	#comptimeAssert(std.types.isTriviallyCopyable<{T}>(), "`T` must be trivially copyable")
{
	func new = (value: T) -> (output: This) {
		output.value = copy value;
		return...;
	}

	func copy = delete;
	func move = delete;


	func load = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this) -> T {
		return @atomicLoad<{T*, T, ORDERING}>(&this.value);
	}

	func store = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this mut, new_val: T in) -> Void {
		@atomicStore<{T*mut, T, ORDERING}>(&this.value, forward new_val);
	}



	when(std.types.isIntegral<{T}>() || std.types.isPointer<{T}>() || @getTypeID<{Bool}>() == @getTypeID<{T}>()){
		func compareExchange = 
			<{SUCCESS_ORDERING: std.AtomicOrdering, FAILURE_ORDERING: std.AtomicOrdering}> 
			(this mut, expected: T, desired: T in)
		->
			(loaded: T, succeeded: Bool)
		{
			[loaded, succeeded] = 
				@cmpxchg<{T*mut, T, false, SUCCESS_ORDERING, FAILURE_ORDERING}>(&this.value, expected, forward desired);
			return...;
		}

		func compareExchange = 
			<{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}>
			(this mut, expected: T, desired: T in)
		->
			(loaded: T, succeeded: Bool)
		{
			[loaded, succeeded] =
				@cmpxchg<{T*mut, T, false, ORDERING, ORDERING}>(&this.value, expected, forward desired);
			return...;
		}



		func compareExchangeWeak = 
			<{SUCCESS_ORDERING: std.AtomicOrdering, FAILURE_ORDERING: std.AtomicOrdering}> 
			(this mut, expected: T, desired: T in)
		-> 
			(loaded: T, succeeded: Bool)
		{
			[loaded, succeeded] = 
				@cmpxchg<{T*mut, T, true, SUCCESS_ORDERING, FAILURE_ORDERING}>(&this.value, expected, forward desired);
			return...;
		}


		func compareExchangeWeak = 
			<{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}>
			(this mut, expected: T, desired: T in)
		->
			(loaded: T, succeeded: Bool)
		{
			[loaded, succeeded] =
				@cmpxchg<{T*mut, T, true, ORDERING, ORDERING}>(&this.value, expected, forward desired);
			return...;
		}



		func exchange = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this mut, value: T in) -> T {
			return @atomicRMW<{T*mut, T, @pthr.AtomicRMWOp.XCHG, ORDERING}>(&this.value, forward value);
		}


		func fetchAdd = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this mut, value: T in) -> T {
			return @atomicRMW<{T*mut, T, @pthr.AtomicRMWOp.ADD, ORDERING}>(&this.value, forward value);
		}

		func fetchSub = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this mut, value: T in) -> T {
			return @atomicRMW<{T*mut, T, @pthr.AtomicRMWOp.SUB, ORDERING}>(&this.value, forward value);
		}

		func fetchAnd = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this mut, value: T in) -> T {
			return @atomicRMW<{T*mut, T, @pthr.AtomicRMWOp.AND, ORDERING}>(&this.value, forward value);
		}

		func fetchOr = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this mut, value: T in) -> T {
			return @atomicRMW<{T*mut, T, @pthr.AtomicRMWOp.OR, ORDERING}>(&this.value, forward value);
		}

		func fetchXor = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this mut, value: T in) -> T {
			return @atomicRMW<{T*mut, T, @pthr.AtomicRMWOp.XOR, ORDERING}>(&this.value, forward value);
		}

		func fetchMin = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this mut, value: T in) -> T {
			return @atomicRMW<{T*mut, T, @pthr.AtomicRMWOp.MIN, ORDERING}>(&this.value, forward value);
		}

		func fetchMax = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this mut, value: T in) -> T {
			return @atomicRMW<{T*mut, T, @pthr.AtomicRMWOp.MAX, ORDERING}>(&this.value, forward value);
		}


		func += = (this mut, rhs: T in) -> Void { _ = this.fetchAdd(forward rhs); }
		func -= = (this mut, rhs: T in) -> Void { _ = this.fetchSub(forward rhs); }
		func &= = (this mut, rhs: T in) -> Void { _ = this.fetchAnd(forward rhs); }
		func |= = (this mut, rhs: T in) -> Void { _ = this.fetchOr(forward rhs);  }
		func ^= = (this mut, rhs: T in) -> Void { _ = this.fetchXor(forward rhs); }
		

	}else{
		func compareExchange = 
			<{SUCCESS_ORDERING: std.AtomicOrdering, FAILURE_ORDERING: std.AtomicOrdering}> 
			(this mut, expected: T, desired: T in)
		->
			(loaded: T, succeeded: Bool)
		= delete("Type `T` must be integral, pointer, or `Bool`");

		func compareExchange = 
			<{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}>
			(this mut, expected: T, desired: T in)
		->
			(loaded: T, succeeded: Bool)
		= delete("Type `T` must be integral, pointer, or `Bool`");

		func compareExchangeWeak = 
			<{SUCCESS_ORDERING: std.AtomicOrdering, FAILURE_ORDERING: std.AtomicOrdering}> 
			(this mut, expected: T, desired: T in)
		-> 
			(loaded: T, succeeded: Bool)
		= delete("Type `T` must be integral, pointer, or `Bool`");

		func compareExchangeWeak = 
			<{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}>
			(this mut, expected: T, desired: T in)
		->
			(loaded: T, succeeded: Bool)
		= delete("Type `T` must be integral, pointer, or `Bool`");


		func exchange = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this mut, value: T in) -> T
			= delete("Type `T` must be integral, pointer, or `Bool`");

		func fetchAdd = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this mut, value: T in) -> T
			= delete("Type `T` must be integral, pointer, or `Bool`");

		func fetchSub = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this mut, value: T in) -> T
			= delete("Type `T` must be integral, pointer, or `Bool`");

		func fetchAnd = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this mut, value: T in) -> T
			= delete("Type `T` must be integral, pointer, or `Bool`");

		func fetchOr  = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this mut, value: T in) -> T
			= delete("Type `T` must be integral, pointer, or `Bool`");

		func fetchXor = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this mut, value: T in) -> T
			= delete("Type `T` must be integral, pointer, or `Bool`");

		func fetchMin = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this mut, value: T in) -> T
			= delete("Type `T` must be integral, pointer, or `Bool`");

		func fetchMax = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this mut, value: T in) -> T
			= delete("Type `T` must be integral, pointer, or `Bool`");
	}


	var value: T #priv;
}


//////////////////////////////////////////////////////////////////////
// AtomicRef

type AtomicRef = struct <{T: Type}> #pub
	#comptimeAssert(std.types.numBytes<{T}>() <= 8, "`T` must be lock-free atomic")
	#comptimeAssert(std.types.isTriviallyCopyable<{T}>(), "`T` must be trivially copyable")
{
	func new = (ptr: T*mut) -> (output: This) {
		output.ptr = copy ptr;
		return...;
	}

	func copy = delete;
	func move = delete;


	func load = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this) -> T {
		return @atomicLoad<{T*, T, ORDERING}>(this.ptr);
	}

	func store = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this, new_val: T in) -> Void {
		@atomicStore<{T*mut, T, ORDERING}>(this.ptr, forward new_val);
	}



	when(std.types.isIntegral<{T}>() || std.types.isPointer<{T}>() || @getTypeID<{Bool}>() == @getTypeID<{T}>()){
		func compareExchange = 
			<{SUCCESS_ORDERING: std.AtomicOrdering, FAILURE_ORDERING: std.AtomicOrdering}> 
			(this, expected: T, desired: T in)
		->
			(loaded: T, succeeded: Bool)
		{
			[loaded, succeeded] = 
				@cmpxchg<{T*mut, T, false, SUCCESS_ORDERING, FAILURE_ORDERING}>(this.ptr, expected, forward desired);
			return...;
		}

		func compareExchange = 
			<{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}>
			(this, expected: T, desired: T in)
		->
			(loaded: T, succeeded: Bool)
		{
			[loaded, succeeded] = @cmpxchg<{T*mut, T, false, ORDERING, ORDERING}>(this.ptr, expected, forward desired);
			return...;
		}



		func compareExchangeWeak = 
			<{SUCCESS_ORDERING: std.AtomicOrdering, FAILURE_ORDERING: std.AtomicOrdering}> 
			(this, expected: T, desired: T in)
		-> 
			(loaded: T, succeeded: Bool)
		{
			[loaded, succeeded] = 
				@cmpxchg<{T*mut, T, true, SUCCESS_ORDERING, FAILURE_ORDERING}>(this.ptr, expected, forward desired);
			return...;
		}


		func compareExchangeWeak = 
			<{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}>
			(this, expected: T, desired: T in)
		->
			(loaded: T, succeeded: Bool)
		{
			[loaded, succeeded] = @cmpxchg<{T*mut, T, true, ORDERING, ORDERING}>(this.ptr, expected, forward desired);
			return...;
		}



		func exchange = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this, value: T in) -> T {
			return @atomicRMW<{T*mut, T, @pthr.AtomicRMWOp.XCHG, ORDERING}>(this.ptr, forward value);
		}


		func fetchAdd = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this, value: T in) -> T {
			return @atomicRMW<{T*mut, T, @pthr.AtomicRMWOp.ADD, ORDERING}>(this.ptr, forward value);
		}

		func fetchSub = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this, value: T in) -> T {
			return @atomicRMW<{T*mut, T, @pthr.AtomicRMWOp.SUB, ORDERING}>(this.ptr, forward value);
		}

		func fetchAnd = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this, value: T in) -> T {
			return @atomicRMW<{T*mut, T, @pthr.AtomicRMWOp.AND, ORDERING}>(this.ptr, forward value);
		}

		func fetchOr = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this, value: T in) -> T {
			return @atomicRMW<{T*mut, T, @pthr.AtomicRMWOp.OR, ORDERING}>(this.ptr, forward value);
		}

		func fetchXor = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this, value: T in) -> T {
			return @atomicRMW<{T*mut, T, @pthr.AtomicRMWOp.XOR, ORDERING}>(this.ptr, forward value);
		}

		func fetchMin = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this, value: T in) -> T {
			return @atomicRMW<{T*mut, T, @pthr.AtomicRMWOp.MIN, ORDERING}>(this.ptr, forward value);
		}

		func fetchMax = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this, value: T in) -> T {
			return @atomicRMW<{T*mut, T, @pthr.AtomicRMWOp.MAX, ORDERING}>(this.ptr, forward value);
		}

		func += = (this mut, rhs: T in) -> Void { _ = this.fetchAdd(forward rhs); }
		func -= = (this mut, rhs: T in) -> Void { _ = this.fetchSub(forward rhs); }
		func &= = (this mut, rhs: T in) -> Void { _ = this.fetchAnd(forward rhs); }
		func |= = (this mut, rhs: T in) -> Void { _ = this.fetchOr(forward rhs);  }
		func ^= = (this mut, rhs: T in) -> Void { _ = this.fetchXor(forward rhs); }


	}else{
		func compareExchange = 
			<{SUCCESS_ORDERING: std.AtomicOrdering, FAILURE_ORDERING: std.AtomicOrdering}> 
			(this, expected: T, desired: T in)
		->
			(loaded: T, succeeded: Bool)
		= delete("Type `T` must be integral, pointer, or `Bool`");

		func compareExchange = 
			<{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}>
			(this, expected: T, desired: T in)
		->
			(loaded: T, succeeded: Bool)
		= delete("Type `T` must be integral, pointer, or `Bool`");

		func compareExchangeWeak = 
			<{SUCCESS_ORDERING: std.AtomicOrdering, FAILURE_ORDERING: std.AtomicOrdering}> 
			(this, expected: T, desired: T in)
		-> 
			(loaded: T, succeeded: Bool)
		= delete("Type `T` must be integral, pointer, or `Bool`");

		func compareExchangeWeak = 
			<{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}>
			(this, expected: T, desired: T in)
		->
			(loaded: T, succeeded: Bool)
		= delete("Type `T` must be integral, pointer, or `Bool`");


		func exchange = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this, value: T in) -> T
			= delete("Type `T` must be integral, pointer, or `Bool`");

		func fetchAdd = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this, value: T in) -> T
			= delete("Type `T` must be integral, pointer, or `Bool`");

		func fetchSub = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this, value: T in) -> T
			= delete("Type `T` must be integral, pointer, or `Bool`");

		func fetchAnd = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this, value: T in) -> T
			= delete("Type `T` must be integral, pointer, or `Bool`");

		func fetchOr  = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this, value: T in) -> T
			= delete("Type `T` must be integral, pointer, or `Bool`");

		func fetchXor = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this, value: T in) -> T
			= delete("Type `T` must be integral, pointer, or `Bool`");

		func fetchMin = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this, value: T in) -> T
			= delete("Type `T` must be integral, pointer, or `Bool`");

		func fetchMax = <{ORDERING: std.AtomicOrdering = std.AtomicOrdering.SEQ_CST}> (this, value: T in) -> T
			= delete("Type `T` must be integral, pointer, or `Bool`");
	}


	const ptr: T*mut #priv;
}