////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


func is_unsafe_bit_cast = <{From: Type, To: Type}> () -> Bool {
	const from_type_id: TypeID = @getTypeID<{From}>();
	const to_type_id: TypeID = @getTypeID<{To}>();

	if(from_type_id == @getTypeID<{Byte}>()){ return false; }
	if(to_type_id == @getTypeID<{Byte}>()){ return false; }

	// TODO(FUTURE): better checking of pointer types when have access to needed intrinsics
	if(from_type_id == @getTypeID<{Byte*}>() || from_type_id == @getTypeID<{Byte*mut}>()){ return false; }
	if(to_type_id == @getTypeID<{Byte*}>() || to_type_id == @getTypeID<{Byte*mut}>()){ return false; }

	return true;
}



func bitCast = <{To: Type}> (from: $From) #pub #unsafe(is_unsafe_bit_cast<{From, To}>()) -> To {
	return @bitCast<{From, To}>(from);
}

