////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////



// func is_unsafe_bit_cast = <{From: Type, To: Type}> () -> Bool {
// 	return false;
// }


func bitCast = <{To: Type}> (from: $From) #pub #unsafe/*(is_unsafe_bit_cast<{From, To}>())*/ -> To {
	return @bitCast<{From, To}>(from);
}

