////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


type Output = enum(UI32) #pub {
	TOKENS              = 0,
	AST                 = 1,
	SEMANTIC_ANALYSIS   = 2,
	PIR                 = 3,
	LLVMIR              = 4,
	ASSEMBLY            = 5,
	OBJECT              = 6,
	RUN                 = 7,
	CONSOLE_EXECUTABLE  = 8,
	WINDOWED_EXECUTABLE = 9,
}
