////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


def std = @import("std");

func assert = (cond: Bool, message: [Char:*]) #pub -> Void {
	when(@config.includeDebugInfo){
		if(cond == false){
			@panic(message);
		}
	}
}


func assert = (cond: Bool) #pub -> Void {
	when(@config.includeDebugInfo){
		if(cond == false){
			@panic("Failed assert");
		}
	}
}




func print = (str: [Char:*]) #pub #rtDiff -> Void {
	when(@isComptime()){
		@comptimePrint(str);

	}else{
		when(@config.platform == std.Platform.WINDOWS){
			// TODO(NOW): uncomment

			// const heap_handle: std.os.windows.Handle = std.os.windows.getProcessHeap();

			// const alloc_buffer: [Char:*mut] = std.os.windows.heapAlloc<{Char}>(
			// 	heap_handle, std.os.windows.HeapAllocFlags.NONE, str.size() + 1
			// );
			// defer{ std.os.windows.heapFree(heap_handle, std.os.windows.HeapFreeFlags.NONE, alloc_buffer.data()); }

			// std.mem.copyBuffer(new [Char:*mut](alloc_buffer.data(), str.size()), str);
			// alloc_buffer[str.size()].* = '\0';

			// const stdout: std.os.windows.Handle = std.os.windows.getStdHandle(std.os.windows.StdHandle.OUTPUT);

			// std.os.windows.writeFile(stdout, str);
			// std.os.windows.outputDebugStringA(new [Char:*mut;'\0'](alloc_buffer.data(), str.size()));

		}else when(@config.platform == std.Platform.LINUX){
			_ = std.os.linux.write(std.os.linux.STDOUT, str);

		}else{
			@comptimeError("Unsupported platform");
		}
	}
}


func println = (str: [Char:*]) #pub #rtDiff -> Void {
	when(@isComptime()){
		@comptimePrintln(str);

	}else{
		when(@config.platform == std.Platform.WINDOWS){
			// TODO(NOW): uncomment
			
			// const heap_handle: std.os.windows.Handle = std.os.windows.getProcessHeap();

			// const alloc_buffer: [Char:*mut] = std.os.windows.heapAlloc<{Char}>(
			// 	heap_handle, std.os.windows.HeapAllocFlags.NONE, str.size() + 2
			// );
			// defer{ std.os.windows.heapFree(heap_handle, std.os.windows.HeapFreeFlags.NONE, alloc_buffer.data()); }

			// std.mem.copyBuffer(new [Char:*mut](alloc_buffer.data(), str.size()), str);
			// alloc_buffer[str.size()].* = '\n';
			// alloc_buffer[str.size() + 1].* = '\0';

			// const stdout: std.os.windows.Handle = std.os.windows.getStdHandle(std.os.windows.StdHandle.OUTPUT);

			// const created_str = new [Char:*mut;'\0'](alloc_buffer.data(), str.size() + 1);

			// std.os.windows.writeFile(stdout, created_str);
			// std.os.windows.outputDebugStringA(created_str);

		}else when(@config.platform == std.Platform.LINUX){
			_ = std.os.linux.write(std.os.linux.STDOUT, str);

			const newline: Char = '\n';
			_ = std.os.linux.write(std.os.linux.STDOUT, new [Char:*](&newline, 1));

		}else{
			@comptimeError("Unsupported platform");
		}
	}
}