////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


def std = @import("std");

func assert = (cond: Bool, message: [Char:*]) #pub -> Void {
	when(@config.includeDebugInfo){
		if(cond == false){
			@panic(message);
		}
	}
}


func assert = (cond: Bool) #pub -> Void {
	when(@config.includeDebugInfo){
		if(cond == false){
			@panic("Failed assert");
		}
	}
}




func print = (str: [Char:*]) #pub #rtDiff -> Void {
	when(@isComptime()){
		// TODO(FEATURE): make work at comptime
		unreachable; // "Comptime printing is unimplemented"

	}else{
		when(@config.platform == std.Platform.WINDOWS){
			if(std.inPanicHandler() == false){
				const stdout: std.os.windows.Handle = std.os.windows.getStdHandle(std.os.windows.StdHandle.OUTPUT);

				const buffer_ptr: Byte* = {->expr:Byte*
					unsafe{ return->expr std.bitCast<{Byte*}>(str.data()); }
				};

				std.os.windows.writeConsoleA(stdout, str);
			}

		}else{
			@comptimeError("Unsupported platform");
		}
	}
}