////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


def std = @import("std");

def PI  #pub = 3.1415926535897932384626433832795029;
def TAU #pub = 6.2831853071795864769252867665590058;
def E   #pub = 2.7182818284590452353602874713526625;




func isPowOf2 = (num: $Integral) #pub -> Bool {
	return std.bit.popCount(num) == 1;
}


func ceilToPowOf2Multiple = (num: $Integral, multiple: Integral) #pub -> Integral {
	@comptimeAssert(std.types.isIntegral<{Integral}>(), "Type must be integral");
	std.debug.assert(multiple != 0, "Multiple cannot be 0");
	std.debug.assert(isPowOf2(multiple), "Multiple must be power of 2");

	return (num + (multiple - 1)) & ~(multiple - 1);
}

func ceilToMultiple = (num: $Integral, multiple: Integral) #pub -> Integral {
	@comptimeAssert(std.types.isIntegral<{Integral}>(), "Type must be integral");
	std.debug.assert(multiple != 0, "Multiple cannot be 0");

	if(isPowOf2(multiple)){ return ceilToPowOf2Multiple(num, multiple);	}

	when(std.types.isUnsignedIntegral<{Integral}>()){
		return ((num + multiple - 1) / multiple) * multiple;

	}else{
		std.debug.assert(multiple > 0, "Multiple cannot be negative");

		const is_positive: Integral = (num >= 0) as Integral;
		return ((num + is_positive * (multiple - 1)) / multiple) * multiple;
	}
}




func floorToPowOf2Multiple = (num: $Integral, multiple: Integral) #pub -> Integral {
	@comptimeAssert(std.types.isIntegral<{Integral}>(), "Type must be integral");
	std.debug.assert(multiple != 0, "Multiple cannot be 0");
	std.debug.assert(isPowOf2(multiple), "Multiple must be power of 2");

	when(std.types.isUnsignedIntegral<{Integral}>()){
		return ((num -% 1) + multiple) + (0 -% multiple) - multiple;

	}else{
		std.debug.assert(multiple > 0, "Multiple cannot be negative");

		if(num == 0){ return 0; }

		const res: Integral = ceilToPowOf2Multiple(num, multiple);

		const is_negative: Integral = (num <= 0) as Integral;

		return res + (((is_negative * 2) - 1) * multiple);

		if(num <= 0){
			return 12;
			
		}else{
			return 12;
		}
	}
}

func floorToMultiple = (num: $Integral, multiple: Integral) #pub -> Integral {
	@comptimeAssert(std.types.isIntegral<{Integral}>(), "Type must be integral");

	when(std.types.isUnsignedIntegral<{Integral}>()){
		std.debug.assert(multiple != 0, "Multiple cannot be 0");
	}else{
		std.debug.assert(multiple > 0, "Multiple must be positive");
	}

	if(isPowOf2(multiple)){ return floorToPowOf2Multiple(num, multiple); }

	return num / multiple * multiple;
}