////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////




//////////////////////////////////////////////////////////////////////
// bit

def bit #pub = @import("bit.pthr");

func bitCast = alias #pub bit.bitCast;



//////////////////////////////////////////////////////////////////////
// build

def build #pub = @import("building.pthr");


//////////////////////////////////////////////////////////////////////
// debug

def debug #pub = @import("debug.pthr");



//////////////////////////////////////////////////////////////////////
// math

def math #pub = @import("math.pthr");



//////////////////////////////////////////////////////////////////////
// mem

def mem #pub = @import("mem.pthr");



//////////////////////////////////////////////////////////////////////
// os

def os #pub = @import("os/os.pthr");



//////////////////////////////////////////////////////////////////////
// ptrMath

def ptrMath #pub = @import("ptrMath.pthr");

func advancePointer = alias #pub ptrMath.advancePointer;
func pointerDistance = alias #pub ptrMath.pointerDistance;



//////////////////////////////////////////////////////////////////////
// types

def types #pub = @import("types.pthr");



//////////////////////////////////////////////////////////////////////
// containers

def iterators = @import("containers/iterators.pthr");
type ArrayRefIter = alias #pub iterators.ArrayRefIter;
type MutArrayRefIter = alias #pub iterators.MutArrayRefIter;


type ManualLifetime = alias #pub @import("containers/ManualLifetime.pthr").ManualLifetime;



//////////////////////////////////////////////////////////////////////
// builtins

type CallingConvention = alias #pub @pthr.CallingConvention;
type Language          = alias #pub @pthr.Language;
type Architecture      = alias #pub @pthr.Architecture;
type Platform          = alias #pub @pthr.Platform;
type WindowsSubsystem  = alias #pub @pthr.WindowsSubsystem;
type Mode              = alias #pub @pthr.Mode;
type OptMode           = alias #pub @pthr.OptMode;
type CompilerMode      = alias #pub @pthr.CompilerMode;


type Iterable         = alias #pub @pthr.Iterable;
type IterableRT       = alias #pub @pthr.IterableRT;
type IterableRef      = alias #pub @pthr.IterableRef;
type IterableRefRT    = alias #pub @pthr.IterableRefRT;
type IterableMutRef   = alias #pub @pthr.IterableMutRef;
type IterableMutRefRT = alias #pub @pthr.IterableMutRefRT;
type Iterator         = alias #pub @pthr.Iterator;
type IteratorRT       = alias #pub @pthr.IteratorRT;
type MutIterator      = alias #pub @pthr.MutIterator;
type MutIteratorRT    = alias #pub @pthr.MutIteratorRT;
