////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


def bit #pub   = @import("bit.pthr");
def build #pub = @import("building.pthr");
def math #pub  = @import("math.pthr");
def types #pub = @import("types.pthr");


//////////////////////////////////////////////////////////////////////
// containers

///////////////////////////////////
// iterators

def iterators = @import("containers/iterators.pthr");

type ArrayRefIter #pub = alias iterators.ArrayRefIter;
type MutArrayRefIter #pub = alias iterators.MutArrayRefIter;
