////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


@setModuleName("std");


//////////////////////////////////////////////////////////////////////
// atomic

type AtomicOrdering = alias #pub @pthr.AtomicOrdering;
type Atomic         = alias #pub @import("atomic/Atomic.pthr").Atomic;
type AtomicRef      = alias #pub @import("atomic/AtomicRef.pthr").AtomicRef;



//////////////////////////////////////////////////////////////////////
// bit

def bit #pub = @import("bit.pthr");

func bitCast    = alias #pub bit.bitCast;
func bitCeil    = alias #pub bit.bitCeil;
func bitFloor   = alias #pub bit.bitFloor;
func bitReverse = alias #pub bit.bitReverse;
func bitWidth   = alias #pub bit.bitWidth;
func byteSwap   = alias #pub bit.byteSwap;
func countLZero = alias #pub bit.countLZero;
func countRZero = alias #pub bit.countRZero;
func countLOne  = alias #pub bit.countLOne;
func countROne  = alias #pub bit.countROne;
func popCount   = alias #pub bit.popCount;



//////////////////////////////////////////////////////////////////////
// build

when(@config.compilerMode == @pthr.CompilerMode.BUILD){
	def build #pub = @import("building.pthr");
}else{
	def build #pub = delete("Current compiler mode is not `build`");
}


//////////////////////////////////////////////////////////////////////
// debug

def debug #pub = @import("debug.pthr");



//////////////////////////////////////////////////////////////////////
// heap

def heap #pub = @import("./heap/heap.pthr");



//////////////////////////////////////////////////////////////////////
// math

def math #pub = @import("math.pthr");



//////////////////////////////////////////////////////////////////////
// mem

def mem #pub = @import("mem/mem.pthr");



//////////////////////////////////////////////////////////////////////
// os

def os #pub = @import("os/os.pthr");



//////////////////////////////////////////////////////////////////////
// ptrMath

def ptrMath #pub = @import("ptrMath.pthr");

func advancePointer  = alias #pub ptrMath.advancePointer;
func pointerDistance = alias #pub ptrMath.pointerDistance;



//////////////////////////////////////////////////////////////////////
// types

def types #pub = @import("types.pthr");



//////////////////////////////////////////////////////////////////////
// containers

def iterators        = @import("containers/iterators.pthr");
type ArrayRefIter    = alias #pub iterators.ArrayRefIter;
type MutArrayRefIter = alias #pub iterators.MutArrayRefIter;

type ManualLifetime  = alias #pub @import("containers/ManualLifetime.pthr").ManualLifetime;
type StaticArrayList = alias #pub @import("containers/StaticArrayList.pthr").StaticArrayList;



//////////////////////////////////////////////////////////////////////
// misc

def range_for        = @import("misc/rangeFor.pthr");
func rangeFor        = alias #pub range_for.rangeFor;
func reverseRangeFor = alias #pub range_for.reverseRangeFor;



//////////////////////////////////////////////////////////////////////
// builtins

type CallingConvention = alias #pub @pthr.CallingConvention;
type Language          = alias #pub @pthr.Language;
type Architecture      = alias #pub @pthr.Architecture;
type Platform          = alias #pub @pthr.Platform;
type WindowsSubsystem  = alias #pub @pthr.WindowsSubsystem;
type Mode              = alias #pub @pthr.Mode;
type OptMode           = alias #pub @pthr.OptMode;
type CompilerMode      = alias #pub @pthr.CompilerMode;


type IIterable         = alias #pub @pthr.IIterable;
type IIterableRT       = alias #pub @pthr.IIterableRT;
type IIterableRef      = alias #pub @pthr.IIterableRef;
type IIterableRefRT    = alias #pub @pthr.IIterableRefRT;
type IIterableMutRef   = alias #pub @pthr.IIterableMutRef;
type IIterableMutRefRT = alias #pub @pthr.IIterableMutRefRT;
type IIterator         = alias #pub @pthr.IIterator;
type IIteratorRT       = alias #pub @pthr.IIteratorRT;
type IMutIterator      = alias #pub @pthr.IMutIterator;
type IMutIteratorRT    = alias #pub @pthr.IMutIteratorRT;
