////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


func numBytes = <{T: Type, INCLUDE_PADDING: Bool = true}> () #pub -> USize {
	return @numBytes<{T, INCLUDE_PADDING}>();
}

func numBits = <{T: Type, INCLUDE_PADDING: Bool = true}> () #pub -> USize {
	return @numBits<{T, INCLUDE_PADDING}>();
}