////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


@setModuleName("std.mem");

def std = @import("std");


def allocator = @import("./allocator.pthr");
type IAllocator  = alias #pub allocator.IAllocator;
type Allocator   = alias #pub allocator.Allocator;
type PmAllocator = alias #pub Allocator<{}>;

func createAllocator   = alias #pub allocator.createAllocator;
func createPmAllocator = alias #pub allocator.createPmAllocator;


def buffers = @import("./buffers.pthr");
func copyBuffer = alias #pub buffers.copyBuffer;
func moveBuffer = alias #pub buffers.moveBuffer;

