////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


@setModuleName("std.heap");

def std = @import("std");



type PageAllocator = alias #pub @import("./PageAllocator.pthr").PageAllocator;


func pageSize = () #pub -> USize {
	return 4096;
}
