////////////////////////////////////////////////////////////////////////////////////
//                                                                                //
// Part of Panther-STD, under the BSD 1-Clause License with PCIT Exceptions.      //
// You may not use this file except in compliance with the License.               //
// See `https://github.com/PCIT-Project/Panther-std/blob/main/LICENSE`for info.   //
//                                                                                //
////////////////////////////////////////////////////////////////////////////////////


@setModuleName("std.heap");

def std = @import("std");


type PageAllocator = struct #pub {
	when(@config.mode == std.Mode.DEBUG){
		func new = () -> (output: PageAllocator) {
			output.num_allocations = new std.Atomic<{USize}>(0);
			return...;
		}

		func delete = (this mut) -> Void {
			std.debug.assert(
				this.num_allocations.load() == 0, "Not all memory pages from `std.heap.PageAllocator` were deallocated"
			);
		}
	}



	func alloc = (this mut, size: USize) #rt -> [Byte:*mut] {
		when(@config.mode == std.Mode.DEBUG){
			this.num_allocations += 1;
		}

		when switch(@config.platform){
			case(std.Platform.WINDOWS){
				const allocated_addr: RawPtr = uninit;
				[allocated_addr, _] = try std.os.windows.ntAllocateVirtualMemory(
					std.os.windows.ntCurrentProcess(),
					null,
					0,
					size,
					std.os.windows.AllocationTypeFlags.COMMIT | std.os.windows.AllocationTypeFlags.RESERVE,
					std.os.windows.AllocationProtectionFlags.READWRITE
				) else<nt_status> {->expr:(_base_addr: RawPtr, _size: USize)
					switch(nt_status){
						case(std.os.windows.NtStatus.ACCESS_DENIED){
							@panic("std.heap.PageAllocator failed to allocate - ACCESS_DENIED");
						}

						case(std.os.windows.NtStatus.ALREADY_COMMITTED){
							@panic("std.heap.PageAllocator failed to allocate - ALREADY_COMMITTED");
						}

						case(std.os.windows.NtStatus.COMMITMENT_LIMIT){
							@panic("std.heap.PageAllocator failed to allocate - COMMITMENT_LIMIT");
						}

						case(std.os.windows.NtStatus.CONFLICTING_ADDRESSES){
							@panic("std.heap.PageAllocator failed to allocate - CONFLICTING_ADDRESSES");
						}

						case(std.os.windows.NtStatus.INSUFFICIENT_RESOURCES){
							@panic("std.heap.PageAllocator failed to allocate - INSUFFICIENT_RESOURCES");
						}

						case(std.os.windows.NtStatus.INVALID_HANDLE){
							@panic("std.heap.PageAllocator failed to allocate - INVALID_HANDLE");
						}

						case(std.os.windows.NtStatus.INVALID_PAGE_PROTECTION){
							@panic("std.heap.PageAllocator failed to allocate - INVALID_PAGE_PROTECTION");
						}

						case(std.os.windows.NtStatus.NO_MEMORY){
							@panic("std.heap.PageAllocator failed to allocate - NO_MEMORY");
						}

						case(std.os.windows.NtStatus.OBJECT_TYPE_MISMATCH){
							@panic("std.heap.PageAllocator failed to allocate - OBJECT_TYPE_MISMATCH");
						}

						case(std.os.windows.NtStatus.PROCESS_IS_TERMINATING){
							@panic("std.heap.PageAllocator failed to allocate - PROCESS_IS_TERMINATING");
						}

						else{
							@panic("std.heap.PageAllocator failed to allocate - Unexpected error");
						}
					}
				};

				unsafe{
					return new [Byte:*mut](std.bitCast<{Byte*mut}>(allocated_addr), copy size);
				}
			}

			case(std.Platform.LINUX){
				const allocated_addr: RawPtr = try std.os.linux.mmap(
					null,
					std.math.ceilToMultiple(size, std.heap.pageSize()),
					std.os.linux.ProtectionFlags.READ | std.os.linux.ProtectionFlags.WRITE,
					std.os.linux.MapFlags.PRIVATE | std.os.linux.MapFlags.ANONYMOUS,
					-1 as std.os.linux.FileDescriptor,
					0
				) else<errno> {->expr:RawPtr
					switch(errno){
						case(std.os.linux.Errno.ACCES){
							@panic("std.heap.PageAllocator failed to allocate - EACCES");
						}

						case(std.os.linux.Errno.AGAIN){
							@panic("std.heap.PageAllocator failed to allocate - EAGAIN");
						}

						case(std.os.linux.Errno.BADF){
							@panic("std.heap.PageAllocator failed to allocate - EBADF");
						}

						case(std.os.linux.Errno.EXIST){
							@panic("std.heap.PageAllocator failed to allocate - EEXIST");
						}

						case(std.os.linux.Errno.INVAL){
							@panic("std.heap.PageAllocator failed to allocate - EINVAL");
						}

						case(std.os.linux.Errno.NFILE){
							@panic("std.heap.PageAllocator failed to allocate - ENFILE");
						}

						case(std.os.linux.Errno.NODEV){
							@panic("std.heap.PageAllocator failed to allocate - ENODEV");
						}

						case(std.os.linux.Errno.NOMEM){
							@panic("std.heap.PageAllocator failed to allocate - ENOMEM");
						}

						case(std.os.linux.Errno.OVERFLOW){
							@panic("std.heap.PageAllocator failed to allocate - EOVERFLOW");
						}

						case(std.os.linux.Errno.PERM){
							@panic("std.heap.PageAllocator failed to allocate - EPERM");
						}

						case(std.os.linux.Errno.TXTBSY){
							@panic("std.heap.PageAllocator failed to allocate - ETXTBSY");
						}

						else{
							@panic("std.heap.PageAllocator failed to allocate - Unexpected error");
						}
					}
				};

				unsafe{
					return new [Byte:*mut](std.bitCast<{Byte*mut}>(allocated_addr), copy size);
				}
			}
		}
	}


	func allocResize = (this mut, buffer: [Byte:*mut], new_size: USize) #rt -> Void <Void> {
		if(buffer.size() < new_size){ // grow
			if(std.math.ceilToMultiple(buffer.size(), std.heap.pageSize()) < new_size){ error; }
			return;
			
		}else if(buffer.size() > new_size){ // shrink
			if(std.math.floorToMultiple(buffer.size(), std.heap.pageSize()) > new_size){ error; }
			return;
			
		}else{ // same size
			return;
		}
	}



	func dealloc = (this mut, buffer: [Byte:*]) #rt -> Void {
		when(@config.mode == std.Mode.DEBUG){
			const current_num_allocations: USize = this.num_allocations.fetchSub(1);
			std.debug.assert(current_num_allocations > 0, "More deallocations than allocations");
		}

		when switch(@config.platform){
			case(std.Platform.WINDOWS){
				[_, _] = try std.os.windows.ntFreeVirtualMemory(
					std.os.windows.ntCurrentProcess(),
					buffer.data() as RawPtr,
					0,
					std.os.windows.FreeTypeFlags.RELEASE
				) else<nt_status> {->expr:(_base_addr: RawPtr, _size: USize)
					switch(nt_status){
						case(std.os.windows.NtStatus.ACCESS_DENIED){
							@panic("std.heap.PageAllocator failed to deallocate - ACCESS_DENIED");
						}

						case(std.os.windows.NtStatus.INVALID_HANDLE){
							@panic("std.heap.PageAllocator failed to deallocate - INVALID_HANDLE");
						}

						case(std.os.windows.NtStatus.OBJECT_TYPE_MISMATCH){
							@panic("std.heap.PageAllocator failed to deallocate - OBJECT_TYPE_MISMATCH");
						}

						case(std.os.windows.NtStatus.MEMORY_NOT_ALLOCATED){
							@panic("std.heap.PageAllocator failed to deallocate - MEMORY_NOT_ALLOCATED");
						}

						else{
							@panic("std.heap.PageAllocator failed to deallocate - Unexpected error");
						}
					}
				};
			}

			case(std.Platform.LINUX){
				const allocation_size: USize = std.math.ceilToMultiple(buffer.size(), std.heap.pageSize());

				try std.os.linux.munmap(buffer.data() as RawPtr, allocation_size) else<errno> {
					switch(errno){
						case(std.os.linux.Errno.INVAL){
							@panic("std.heap.PageAllocator failed to allocate - EINVAL");
						}

						else{
							@panic("std.heap.PageAllocator failed to allocate - Unexpected error");
						}
					}
				};
			}
		}
	}



	impl std.mem.IAllocator {
		alloc       = alloc,
		allocResize = allocResize,
		dealloc     = dealloc,
	}



	///////////////////////////////////
	// private

	when(@config.mode == std.Mode.DEBUG){
		var num_allocations: std.Atomic<{USize}> #priv;
	}
}
